# Django
DEBUG=True
SECRET_KEY=secret
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
